<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: grey;
      }

      .container {
        width: 600px;
        height: 500px;
        background-color: white;
        border: 2px solid;
        margin: 0px auto;
        padding: 10px 50px 50px 50px;
      }

      .container h1 {
        font-size: 60px;
        background-color: green;
        color: white;
        padding: 2px 0px;
        text-align: center;
      }

      .container #question {
        font-size: 30px;
        color: blue;
      }

      #btn0,
      #btn1,
      #btn2,
      #btn3 {
        background-color: blue;
        color: white;
        font-size: 20px;
        width: 250px;
        margin: 10px 40px 10px 0px;
        padding: 10px;
      }

      #progress {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="quiz">
        <h1>Javascript Quiz</h1>
        <hr />
        <p id="question">...question comes up here</p>
        <div class="buttons">
          <button id="btn0" class="btn" data-option="0">
            <span id="choice0">choice 0</span>
          </button>
          <button id="btn1" class="btn" data-option="1">
            <span id="choice1">choice 1</span>
          </button>
          <button id="btn2" class="btn" data-option="2">
            <span id="choice2">choice 2</span>
          </button>
          <button id="btn3" class="btn" data-option="3">
            <span id="choice3">choice 3</span>
          </button>
        </div>
        <hr />
        <footer>
          <p id="progress">Question x of y</p>
        </footer>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
